<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Potter's House Church Maidstone</title>
    <style>
      a {
        color: #bb2130;
      }
      h1 {
        color: #bb2130;
        font-family: 'Montserrat';
        font-size: 6vw;
        font-weight: 800;
        margin-top: 50px;
      }
      body {
        color: #000000;
        font-family: 'Montserrat';
        font-size: 5vw;
        font-weight: 600;
      }
      .contact {
        color: #bb2130;
        font-family: 'Montserrat';
        font-size: 4vw;
        font-weight: 600;
      }
      .container {
        position: relative;
        width: 96%;
        height: 0;
        padding-bottom: 56.25%;
        margin-bottom: 30px;
      }
      .video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin-top: 30px;        
      }
      .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }
      .div1 { grid-area: 1 / 1 / 3 / 3; background-color: 'pink'; }
      .div2 { grid-area: 1 / 2 / 2 / 3; }
      .div3 { grid-area: 2 / 1 / 3 / 2; }
      .div4 { grid-area: 2 / 2 / 3 / 3; }
      .div5 { grid-area: 3 / 1 / 4 / 2; }
      .div6 { grid-area: 3 / 2 / 4 / 3; }
    </style>
  </head>
  <body>
    <center>
      <h1>
        POTTER'S HOUSE CHURCH MAIDSTONE
      </h1>
      <p>
        COMING SOON
      </p>
      <div class="container">
      <iframe
          class="video"
          src="https://www.youtube.com/embed/RX5Wb_Wd32E?si=sapnXF711Bka4tKw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen>
      </iframe>
      </div>
      <p class="contact">
        <a href="mailto:hello@phcmaidstone.co.uk">hello@phcmaidstone.co.uk</a>
      </p>
      <div class="parent">
        <div class="div1">
            TEST1
        </div>
        <div class="div2">
            TEST2
        </div>
        <div class="div3">
            TEST3
        </div>
        <div class="div4">
            TEST4
        </div>
        <div class="div5">
            TEST5
        </div>
        <div class="div6">
            TEST6
        </div>
      </div>
    </Center>
  </body>
</html>
